# DiscussionApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stabstudio/discussionapp/: ExampleInstrumentedTest.java
app/src/main/java/com/stabstudio/discussionapp/Adapters/: CommentsAdapter.java  DiscussionsAdapter.java
app/src/main/java/com/stabstudio/discussionapp/Base/: BaseActivity.java
app/src/main/java/com/stabstudio/discussionapp/Fragments/: DiscussionFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/stabstudio/discussionapp/Models/: Discussion.java  Places.java
app/src/main/java/com/stabstudio/discussionapp/UI/: AddDiscussionActivity.java  BottomMenuActivity.java  DiscussionActivity.java  GoogleSignInActivity.java  HomeScreenActivity.java  PlaceAutocompleteActivity.java
app/src/main/res/layout/: activity_add_discussion.xml  activity_bottom_menu.xml  activity_discussion.xml  activity_drawer_test.xml  activity_home_screen.xml  activity_place_autocomplete.xml  content_home_screen.xml  fragment_discussion.xml  fragment_profile.xml  fragment_settings.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stabstudio/discussionapp/: ExampleUnitTest.java
