<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#673AB7</color>
    <color name="colorPrimaryDark">#512DA8</color>
    <color name="colorAccent">#FFA000</color>

    <color name="grey_100">#F5F5F5</color>
    <color name="grey_300">#E0E0E0</color>

    <color name="blue_grey_500">#607d8b</color>
    <color name="blue_grey_600">#546e7a</color>
    <color name="blue_grey_700">#455A64</color>
    <color name="blue_grey_800">#37474f</color>
    <color name="blue_grey_900">#263238</color>
    <color name="black">#000000</color>

    <color name="black_overlay">#66000000</color>
    <color name="user_detail_separator">#3a3a3a</color>
    <color name="profile_transparent_button_pressed">#3f51b5</color>
    <color name="ic_fiber_manual_record_red_24dp">#c40000</color>
    <color name="ic_stop_white_24dp">#ffffff</color>
    <color name="black_video">#000000</color>
    <color name="white_card">#ffffff</color>
    <color name="transparent">#FFffffff</color>

</resources>
