<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/comment_photo"
            android:padding="2dp"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_account_circle_40" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/comment_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="John Doe" />

            <TextView
                android:id="@+id/comment_body"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="This is the comment text..." />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="330dp"
        android:layout_height="0.5dp"
        android:layout_gravity="right"
        android:background="@android:color/darker_gray"/>


</LinearLayout>
